/* ===========================
  table of contents
==============================

1- Left Section.
2- Right Section.
3- Media Query.

*/

main.flex {
  gap: 2rem;
  align-items: start;
}

/*===================== 1- LEFT SECTION =====================*/

main .left-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .left-section button {
  padding: 0.75rem 0;
  width: 11rem;
  text-align: center;
  background-color: rgba(36, 37, 46, 1);
  font-size: 1.05rem;
  text-transform: capitalize;
  opacity: 0.5;
  border-radius: 5px;
  transition: 0.3s;
}

main .left-section button:hover {
  opacity: 1;
}

main .left-section button.active {
  opacity: 1;
  border: 1px solid var(--accent);
  letter-spacing: 1px;
  font-weight: bold;
  padding: 0.8rem 0;
}

main .left-section button.active {
  border: 1px solid var(--accent);
}

.light .left-section button.active {
  border: 1px solid #000;
}

/*===================== 2- RIGHT SECTION =====================*/

main .right-section.flex {
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

main .right-section img,
main .right-section .box {
  width: 266px;
  height: 150px;
  position: relative;
}

.card {
  border: 1px solid var(--accentlight);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: 0.2s;
}

.light .card {
  border: none;
  box-shadow: 0 0 5px grey;
}

.light .card:hover {
  border: none;
  background-color: rgb(246, 246, 246);
}

.card:hover {
  border: 1px solid var(--accent);
  rotate: 1.5deg;
  scale: 1.01;
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card .box {
  padding: 1rem 0.4rem;
}

.card .box .title {
  color: var(--title);
  text-transform: capitalize;
}

.card .box .sub-title {
  color: var(--subtitle);
  font-size: 0.8rem;
  margin: 0.7rem 0 1rem;
}

.card .box .links {
  justify-content: space-between;
  position: absolute;
  width: 100%;
  bottom: 1rem;
}

.card .box .icons {
  gap: 11px;
}

.card .fa-link,
.card .fa-github {
  color: var(--subtitle);
  font-size: 1.2rem;
  transition: 0.3s;
}

.card .fa-link:hover,
.card .fa-github:hover {
  transform: scale(1.1);
  color: var(--icon-hover);
}

.card .link {
  color: var(--accent);
  font-size: 0.9rem;
  gap: 5px;
  margin-right: 1rem;
  padding: 2px;
}

.card .link:hover {
  border-bottom: 1px solid var(--accent);
}

/*===================== 3- MEDIA QUERY =====================*/

@media (max-width: 600px) {
  main.flex {
    flex-direction: column;
    align-items: center;
    gap: 2.6rem;
  }

  main .left-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  main .left-section button {
    padding: 0.8rem 0;
    width: 7rem;
    font-size: 0.9rem;
  }
}
